<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="potatoRain">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
        <img src="img/potato.png" alt="" class="potato">
    </div>
    <header>
        <img src="img/potato.png" alt="">
        <p>Vs.</p>
        <img src="img/cookie.png" alt="">
        <p> EPIC BATTLE!!!</p>
    </header>
    <div class="score">Click the board to start the game</div>
    <div class="reload"><i class="fas fa-redo"></i></i>
    </div>
    <div class="board">
        <div class="position1">
        </div>
        <div class="position2">
        </div>
        <div class="position3"></div>
        <div class="position4"></div>
        <div class="position5"></div>
        <div class="position6"></div>
        <div class="position7"></div>
        <div class="position8"></div>
        <div class="position9"></div>
    </div>
    <div class="results">
        <p class="circlesscore">Potato's Wins: 0</p>
        <p class="crossesscore">Cookie's Wins: 0</p>
        <p class="draws">Draws: 0</p>
    </div>
    <script src="script2.js"></script>
</body>

</html>